{
  "name": "south-african-fake-id-generator-app",
  "private": true,
  "description": "An NPM package that generates random SA Id numbers",
  "version": "0.1.0",
  "author": "Ayabonga Qwabi <ayabongaqwabi@gmail.com>",
  "dependencies": {
    "gatsby": "^2.1.37",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-google-analytics": "^2.0.17",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.29",
    "gatsby-plugin-sitemap": "^2.0.10",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-sharp": "^2.1.17",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-icons": "^4.3.1",
    "sharp": "^0.22.0",
    "south-african-fake-id-generator": "^1.0.11"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ayabongaqwabi1/fakeidgenapp"
  },
  "bugs": {
    "url": "https://gitlab.com/ayabongaqwabi1/fakeidgenapp/issues"
  }
}
